{
    "name": "flightsurety",
    "version": "1.0.0",
    "description": "",
    "license": "MIT",
    "scripts": {
        "test": "truffle test ./test/flightSurety.js"
    },
    "devDependencies": {
        "express": "4.17.3",
        "@truffle/hdwallet-provider": "^2.0.4",
        "web3": "1.7.1"
    }
}
